1.	Funders List and the NGOs requirement list JSON files should be there in the input folder inside data folder.
2.	Outlook should be configured as the final mails with attached excels we are sending via outlook.
3.	The output files are created in output folder under data folder.
4.	Just copy entire project and paste anywhere in system and run the process as we have developed the process entirely in REFramework, so no need to give any external paths or anything.
5.	CRM data will be catalogued into the CRM database we created.
